; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SmartEVSE v3 (ESP32)
default_envs = release

[env]
platform = espressif32 @ 6.6.0
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_ignore = 
    WebSockets
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions_custom.csv
extra_scripts = pre:packfs.py

[env:ocpp]
lib_deps =
    miq19/eModbus@1.7.1
    bblanchon/ArduinoJson@^6.21.4
    https://github.com/matth-x/MicroOcpp#fb6a765b1ac8240e060f2e65ef0f3022aaafa73f
    https://github.com/matth-x/MicroOcppMongoose#e0a6ab3bfb7f480798f3258d19d20ae70c41d529
build_flags =
    -DENABLE_OCPP=1
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LEVEL=0
    -DMG_ENABLE_PACKED_FS=1
    -DMG_TLS=MG_TLS_MBED
    -DMG_ARCH=MG_ARCH_ESP32
    -D MO_CUSTOM_WS
    -D MO_PARTITION_LABEL='"spiffs"' # Use partition "spiffs" for local data
    -D MO_TRAFFIC_OUT
    -D MO_MG_USE_VERSION=MO_MG_V714
    -D MO_ENABLE_CONNECTOR_LOCK=1
    -D MO_ENABLE_MBEDTLS=1
    -I ${PROJECT_INCLUDE_DIR} # Make mongoose.h visible for MO-Mongoose
    -Wall
    -Wextra
    -Wunused-variable
    -DNDEBUG
    -DMG_ENABLE_LOG=0
    -D MO_DBG_LEVEL=0

[env:release]
lib_deps =
    miq19/eModbus@1.7.1
    bblanchon/ArduinoJson@^6.21.4
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LEVEL=0
    -DMG_ENABLE_PACKED_FS=1
    -DMG_TLS=MG_TLS_MBED
    -DMG_ARCH=MG_ARCH_ESP32
    -Wall
    -Wextra
    -Wunused-variable
    -DNDEBUG
    -DMG_ENABLE_LOG=0
